# EmailService

./: EmailService.sln  README.md  configurationEmailServer.json
EmailService.Db/: Class1.cs  DatabaseContext.cs  EmailService.Db.csproj  MailsDbRepository.cs
EmailService.Db/Interfaces/: IMailsRepository.cs
EmailService.Db/Migrations/: 20221007153330_Initialization.Designer.cs  20221007153330_Initialization.cs  20221007160515_test1.Designer.cs  20221007160515_test1.cs  20221007161211_test2.Designer.cs  20221007161211_test2.cs  20221007162612_initialization.Designer.cs  20221007162612_initialization.cs  DatabaseContextModelSnapshot.cs
EmailService.Db/Models/: MailsDbItem.cs  MailsItem.cs  Recipient.cs
EmailServiceWebApi/: EmailLetterRepository.cs  EmailPostRepository.cs  EmailSender.cs  EmailServiceWebApi.csproj  JsonProvider.cs  MailsRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmailServiceWebApi/Controllers/: MailsController.cs  WeatherForecastController.cs
EmailServiceWebApi/Helpers/: Mapping.cs
EmailServiceWebApi/Interfaces/: IEmailLetterRepository.cs  IEmailPostRepository.cs  IMailsRepository.cs
EmailServiceWebApi/Models/: ConfigureEmailServer.cs  EmailLetterItem.cs  EmailPost.cs  EmailPostItem.cs  IEmailPostRepository.cs  MailsItem.cs  MailsItemGet.cs  MailsItemPost.cs  MailsItemViewGet.cs  MailsItemViews.cs
EmailServiceWebApi/Properties/: launchSettings.json
EmailServiceWebApp/: EmailServiceWebApp.csproj  JsonProvider.cs  Program.cs  Service.cs  Startup.cs
EmailServiceWebApp/Controllers/: HomeController.cs
EmailServiceWebApp/Models/: ConfigureEmailServer.cs  ErrorViewModel.cs
EmailServiceWebApp/Properties/: launchSettings.json
EmailServiceWebApp/Views/: _ViewImports.cshtml
EmailServiceWebApp/Views/Home/: Index.cshtml
EmailServiceWebApp/Views/Shared/: _Layout.cshtml
